<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <div class="container">
        <div>
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/10149628-288b-41c9-94f1-dab08dbf9916/dbqvj3x-4c73e382-5104-4b26-ad6c-74d86aae1417.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzEwMTQ5NjI4LTI4OGItNDFjOS05NGYxLWRhYjA4ZGJmOTkxNlwvZGJxdmozeC00YzczZTM4Mi01MTA0LTRiMjYtYWQ2Yy03NGQ4NmFhZTE0MTcuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.f2Pzn8y6XW0eFt8fDZFHu6-JDgBqfWhZpAFfCqaU1O8" style="width:100%">
        </div>

        <h1 class="titulo">Livros destaques da semana!</h1>

        <div class="card-group 'row'">
            <div class="card 'col-2'">
                <a href="laranja-lima.html">
              <img src="https://m.media-amazon.com/images/I/51n4Al9ZoWL.jpg" alt="...">
              <div class="card-body">
                <h3 class="card-title">O MEU PÉ DE LARANJA LIMA</h3>
              </div>
            </div>
            <div class="card 'col-2'">
                <a href="alice.html">
              <img " src="https://images-na.ssl-images-amazon.com/images/I/91rtArfzScL.jpg"  alt="">
              <div class="card-body">
                <h3 class="card-title">ALICE NO PAIS DAS MARAVILHAS</h3>

              </div>
            </div>
            <div class="card 'col-2'">
                <a href="homem-giz.html">
              <img src="https://images-na.ssl-images-amazon.com/images/I/41plxx8JdCL._SX346_BO1,204,203,200_.jpg" class="" alt="...">
              <div class="card-body">
                <h3 class="card-title">O HOMEM DE GIZ</h3>
              </div>
            </div>
          </div>
          <div>
              <a href="login.html">
              <h1 class="login">Para mais informações faça o seu LOGIN!!</h1>
            </div>
          
    

 <style>
     body{
         background-image: linear-gradient(#5e3023, #69140e, black);

     }
     .titulo{
         text-align: center;
     }

     .card{
        background-image: linear-gradient(#964b00, #f3ca4c, #964b00);
        border: 1px solid black;
        padding: 5px;
        margin: 20px;
        height: 400px;
        width: 300px;
      
     }
     .card-group {
         display: flex;
         flex-wrap: wrap;
         grid-template-columns: 1fr 1fr 1fr;
         text-align: center;
         justify-content: center;
         padding: 10px;
     }
     .card-group .card img{
         padding: 5px;
         height: 300px;
         width: 200px;
     }

     .login{
         text-align: center;
         color: #964b00 ;
         padding: 5px;
     }
 </style>
</body>
</html>